# job4j

./: .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  pom.xml
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/inheritance/: Diagnose.java  Doctor.java  Engineer.java  Estimate.java  House.java  Knowledge.java  Patient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/patterns/abstract_factory/: ShapeAndColorFactory.java
chapter_002/src/main/java/ru/job4j/patterns/abstractfactory/: ShapeAndColorFactory.java
chapter_002/src/main/java/ru/job4j/patterns/factory_method/: ShapeFactrory.java
chapter_002/src/main/java/ru/job4j/patterns/factorymethod/: ShapeFactrory.java
chapter_002/src/main/java/ru/job4j/patterns/singleton/: LoadOrder.java  TrackerSingleEagerLoad.java  TrackerSingleEagerLoad2.java  TrackerSingleLazyLoad.java  TrackerSingleLazyLoad2.java
chapter_002/src/main/java/ru/job4j/patterns/strategy/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  ITracker.java  Input.java  Item.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/main/java/ru/job4j/tracker/menu/: AddItem.java  DeleteItem.java  EditItem.java  ExitProgram.java  FindById.java  FindByName.java  Show.java  ShowAllItems.java
chapter_002/src/main/test/ru/job4j/tracker/: TrackerTest.java
chapter_002/src/test/java/ru/job4j/patterns/singleton/: SingletonTest.java
chapter_002/src/test/java/ru/job4j/patterns/strategy/: PaintTest.java  ShapeTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  StartUITest2.java  TrackerTest.java  ValidateInputTest.java  package-info.java
chapter_008/: pom.xml
chapter_008/echo/: pom.xml
chapter_008/echo/src/main/java/ru/job4j/echo/: EchoServlet.java
chapter_008/echo/src/main/webapp/WEB-INF/: web.xml
chapter_008/src/main/java/ru/job4j/echo/: EchoServlet.java
chapter_008/src/main/java/ru/job4j/web_app_arhitecture/: package-info.java
chapter_008/src/main/java/ru/job4j/web_app_arhitecture/logic/: Validate.java  ValidateService.java
chapter_008/src/main/java/ru/job4j/web_app_arhitecture/model/: User.java
chapter_008/src/main/java/ru/job4j/web_app_arhitecture/persistent/: MemoryStore.java  Store.java
chapter_008/src/main/java/ru/job4j/web_app_arhitecture/presentation/: RequestToUser.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  form_update.html  test.html
chapter_008/src/main/java/ru/job4j/web_app_arhitecture_jsp/: package-info.java
chapter_008/src/main/java/ru/job4j/web_app_arhitecture_jsp/logic/: Validate.java  ValidateService.java
chapter_008/src/main/java/ru/job4j/web_app_arhitecture_jsp/model/: User.java
chapter_008/src/main/java/ru/job4j/web_app_arhitecture_jsp/persistent/: DbStore.java  MemoryStore.java  Store.java
chapter_008/src/main/java/ru/job4j/web_app_arhitecture_jsp/presentation/: RequestToUser.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java
chapter_008/src/main/webapp/: create.jsp  list.jsp  update.jsp
chapter_008/src/main/webapp/WEB-INF/: web.xml
chapter_008/src/test/java/ru/job4j/web_app_arhitecture/presentation/: UserServletTest.java
chapter_008/src/test/java/ru/job4j/web_app_arhitecture_jsp/persistent/: MemoryStoreTest.java
chapter_008/strong_mvc/: pom.xml
chapter_008/strong_mvc/src/main/java/ru/job4j/strong_mvc/: package-info.java
chapter_008/strong_mvc/src/main/webapp/: upload.jsp
chapter_008/strong_mvc/src/main/webapp/WEB-INF/: web.xml
chapter_008/strong_mvc/src/main/webapp/WEB-INF/views/: create.jsp  list.jsp  login.jsp  update.jsp
chapter_008/strong_mvc/src/main/webapp/css/: style.css
chapter_008/strong_mvc/src/main/webapp/js/: script.js
chapter_008/web_app/: pom.xml
chapter_008/web_app/src/main/java/ru/job4j/web_app/: package-info.java
chapter_008/web_app/src/main/webapp/WEB-INF/: web.xml
chapter_008/web_app_jsp/: pom.xml
chapter_008/web_app_jsp/src/main/java/ru/job4j/web_app_jsp/: package-info.java
chapter_008/web_app_jsp/src/main/webapp/: create.jsp  list.jsp  update.jsp
chapter_008/web_app_jsp/src/main/webapp/WEB-INF/: web.xml
chapter_008/webservice/: pom.xml
chapter_008/webservice/src/main/webapp/WEB-INF/: web.xml
chapter_008/webservice/src/main/webapp/WEB-INF/view/: add.jsp  edit.jsp  list.jsp  login.jsp  profile.jsp  signin.jsp
chapter_008/webservice/src/main/webapp/WEB-INF/view-template/: edit.html  list.html  profile.html
chapter_008/webservice/src/main/webapp/css/: signin.css
chapter_009/: pom.xml
chapter_009/db/scripts/: update_001.sql
chapter_009/src/main/java/ru/job4j/tracker/: ItemSet.java  TrackerHibernate.java
chapter_009/src/main/resources/: hibernate.cfg.xml
chapter_009/src/test/java/ru/job4j/tracker/: TrackerHibernateTest.java
parser_vacancy/: pom.xml
parser_vacancy/db/scripts/: update_001.sql  update_002.sql
parser_vacancy/src/main/java/ru/job4j/parser/: Config.java  ConnectDB.java  ConvertDate.java  Converter.java  Entity.java  Executable.java  Executer.java  Filter.java  Main.java  MainJobSQLru.java  Parser.java  ParserSite.java  ParserTable.java  SqlRuParser.java  StorageDB.java  StoreSQL.java  StroreSQL.java  TimeManager.java  Utils.java  Vacancy.java  package-info.java
parser_vacancy/src/main/java/ru/job4j/parser/entities/: EntityAvitoRu.java  EntitySqlRu.java  package-info.java
parser_vacancy/src/main/java/ru/job4j/parser/executer/: ExecuteSqlRu.java
parser_vacancy/src/main/java/ru/job4j/parser/executers/: ExecuterSqlRu.java  package-info.java
parser_vacancy/src/main/resources/: app.properties  log4j2.xml
parser_vacancy/src/main/resources/test_files/: vacancyTable.html  vacansyTable.html
parser_vacancy/src/test/java/ru/job4j/parser/: ParserTest.java
parser_vacancy/src/test/resources/: app.properties
parser_vacancy/src/test/resources/sql_ru/: page.html  table.html
wgetj/: pom.xml
wgetj/src/main/java/ru/job4j/wgetj/: Downloader.java  Main.java  Parameters.java
(+394 files in other folders)
