jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/parser
jdbc.username=postgres
jdbc.password=password
#filter for search jobs where "!" means except
jdbc.filter = java,!java script,!javascript
jdbc.date = 01 џэт 19, 00:00
cron.time=0 0 12 * * ?