############# settings DB ################

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/parser
jdbc.username=postgres
jdbc.password=password

############# settings parsing sites ################

##### parse https://www.sql.ru/forum/job #####
site1 = SqlRu
#set state for setSite
SqlRu.state = on
#set state for job1
SqlRu.job1.state = on
#set cron group. See above settings cron timer
SqlRu.job1.cron = 0/10 * * * * ?
#filterTable for search in regexp form
SqlRu.job1.filter_table = (?!java\\W*script)(java)
#filterTable for search in regexp form
SqlRu.job1.filter_page =
#min dateToMillis for parse
SqlRu.job1.parse_with = 01 01 19, 00:00
#set time zone
SqlRu.job1.time_zone = Europe/Moscow;

##### parse https://www.avito.ru #####
site2 = AvitoRu
#set state for setSite
AvitoRu.state = on
#set state for job1
AvitoRu.job1.state = on
#set cron group. See above settings cron timer
AvitoRu.job1.cron = 0/10 * * * * ?
#set query
AvitoRu.job1.sub_url = Ipad+2018
#filterTable for search in regexp form
AvitoRu.job1.filter_table = (?!java\\W*script)(java)
#filterTable for search in regexp form
AvitoRu.job1.filter_page =
#min dateToMillis for parse
AvitoRu.job1.parse_with = 28 05 19, 00:00
#set time zone
AvitoRu.job1.time_zone = Europe/Moscow;
