jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/parser
jdbc.username=postgres
jdbc.password=password
#filter for search jobs where start with "!" means except
jdbc.filter = java,!java script,!javascript
#min date for parse
jdbc.date = 01 \u044F\u043D\u0432 19, 00:00
cron.time=0 0 12 * * ?