############# settings DB ################

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/parser
jdbc.username=postgres
jdbc.password=password

############# settings parsing sites ################

##### parse https://www.sql.ru/forum/job #####
#set state for site
sql_rus.state = on
#set state for job1
sql_rus.job1.state = on
#set cron group. See above settings cron timer
sql_rus.job1.cron = 0/10 * * * * ?
#filterTable for search in regexp form
sql_rus.job1.filter_table = (?!java\\W*script)(java)
#filterTable for search in regexp form
sql_rus.job1.filter_page = (\u0431\u043E\u0442)
#min dateToMillis for parse
sql_rus.job1.parse_with = 01 01 19, 00:00
#set time zone
sql_rus.job1.time_zone = Europe/Moscow;

##### parse https://www.avito.ru #####

#set state
avito_ru.state = off
#set cron group. See above "settings cron timer"
avito_ru = group2;
#filterTable for search in regexp form
avito_ru.filterTable = (?!\uFFFD\uFFFD\uFFFD\uFFFD\\w*)(ipad\\W*pro|ipad\\W*2018)
#min dateToMillis for parse
avito_ru.parse_with = 04 11 19, 10:00
