############# settings DB ################

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/parser
jdbc.username=postgres
jdbc.password=password

############# settings parsing sites ################

##### parse https://www.sql.ru/forum/job #####

#set state
sql_ru.state = on
#set cron group. See above settings cron timer
sql_ru.cron = 0/10 * * * * ?
#filter for search in regexp form
sql_ru.filter = (?!java\\W*script)(java)
#min dateToMillis for parse
sql_ru.parse_with = 01 01 19, 00:00

##### parse https://www.avito.ru #####

#set state
avito_ru.state = off
#set cron group. See above "settings cron timer"
avito_ru = group2;
#filter for search in regexp form
avito_ru.filter = (?!\uFFFD\uFFFD\uFFFD\uFFFD\\w*)(ipad\\W*pro|ipad\\W*2018)
#min dateToMillis for parse
avito_ru.parse_with = 04 11 19, 10:00
